COMPOSE_PROJECT_NAME=demo

WP_USER=max
WP_MAIL=max@mail.com
WP_PWD=mmeising
WP_ROOT_USER=dieter
WP_ROOT_PWD=dieter123
WP_ROOT_MAIL=dieter@mail.com

MARIADB_NAME=db_inception
MARIADB_USER=mmeising
MARIADB_PWD=mmeising
MARIADB_ROOT_PWD=mmeising
MARIADB_HOST=mariadb
