[www]

; unix user/group of processes
user = nobody
group = nobody

listen = 0.0.0.0:9000
listen.owner = nobody
listen.group = nobody

; Process manager will dynamically fork children to handle requests
; in the bounds set afterward
pm = dynamic
; Maximum total number of child processes
pm.max_children = 5
; The number of child processes created at startup
pm.start_servers = 2
; Minimum number of idle server processes
pm.min_spare_servers = 1
; Maximum number of idle server processes
pm.max_spare_servers = 3
