# worker_processes auto;
# pcre_jit auto;

# server {
# 	listen		80;
# 	listen		[::]:80;

# 	location ~* \.nginx$ {
# 		root /var/www/nginx;
# 		index index.html;
# 	}
# }

server {
    listen              443;
    listen              [::]:443;

    server_name         mmeising.42.fr;

    # ssl_certificate     /etc/ssl/certs/inception.crt;
    # ssl_certificate_key /etc/ssl/private/inception.key;
    # ssl_protocols       TLSv1.3;

    # error_log /dev/stdout info;

    # root /var/www/wordpress;
    index index.php;


    location / {
        try_files $uri $uri/ = 404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        try_files $uri =404;

        fastcgi_param PHP_VALUE "upload_max_filesize = 36M";
        fastcgi_param PHP_VALUE "post_max_size=37M";

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        # fastcgi_pass wordpress:9000;

        fastcgi_connect_timeout 60;
        fastcgi_index index.php;
    }

	# location ~* \.nginx$ {
	# 	root /var/www/nginx;
	# 	index index.php;
	# }

	# location ~ [^/]\.php(/|$) {
	# 	resolver 127.0.0.11;
	# 	fastcgi_pass php:9000;
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 	fastcgi_index index.php;
	# 	fastcgi_param SCRIPT_FILENAME /var/www/wordpress/$fastcgi_script_name;
	# 	fastcgi_param PATH_INFO $fastcgi_path_info;
	# 	include fastcgi_params;
	# }
}
